{
  "name": "tikitaka",
  "version": "1.0.0",
  "description": "HaxBall server - by borrageiros",
  "author": "borrageiros",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --clear-screen=false --include \"./locales/**\" --include \"./maps/**\" index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "node-haxball": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
